<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Write your Blog</title>
    <link rel="icon" href="/images/fav.jpg" type="images/fav.jpg" sizes="18x18">

</head>

<body>
    <nav class="navigationbar max-width-1 m-auto ">
        <div class="navleft">
            <span>writeBlog</span>
            <ul>
                <li> <a href="/">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="navright">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Articles Search">
                <button class="btn">search</button>
            </form>
        </div>


    </nav>
    <div class="contact-content font3 max-width-1 m-auto ">
        <div class="m-auto max-width-1">
            <hr>
            <div class="contact-form">
                <h2>Fell the contact form</h2>
                <div class="form-box">
                    <input type="text" placeholder="Enter your name" autofocus>
                </div>
                <div class="form-box">
                    <input type="email" placeholder="Enter your Email id">
                </div>
                <div class="form-box">
                    <input type="text" placeholder="Enter your Address">
                </div>
                <div class="form-box">
                    <textarea name="" id="" cols="30" rows="10" placeholder="How may be help you?"></textarea>
                </div>
                <div class="form-box">
                    <button>Submit</button>
                </div>
            </div>
        </div>

    </div>

    <!-- <hr> -->


    <div class="footer m-auto ">
        <p>
            Copyright &copy; writeBlog.com
        </p>
        <a href="https://www.vecteezy.com/free-vector/typing">Dinesh Credits</a>
    </div>
</body>

</html>